.container-fluid {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    padding: 0;
    margin: 0;
    border: 1px solid red;
    width: 100%;
    height: 20rem;
}

.skills-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    font-size: 18px;
    /* max-width: 60%; */
}

.skills-icons {
    position: absolute;
    bottom: 0;
    /* background-color: aliceblue; */
}

.card {
    height: 12rem;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    padding: 0;
    position: relative;
    min-width: 25rem;
    background-color: rgb(247, 247, 247);
}

.card-row {
    margin: 1px 10px;

}

.line {
    content: '';
    height: 2px;
    width: 100px;
    background-color: #fd8c91;

}

/* .skills-text {
    max-width: 40%;
} */

.skills-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.skill {
    position: relative;
}

.skill-text {
    position: absolute;
    visibility: hidden;
}

.skills-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

img {
    height: 75px;
    width: 75px;
    margin: 0px 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    background-color: #fff;
}

img:hover {
    transform: scale(1.02);
}

.card-title {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0px;
    font-size: 15px;
    margin: 0px 10px;
}


.card-title>p {
    margin: 0;
    padding: 0;
}